const express = require('express')
const router = express.Router()
const DiscordHandler = require('./discord-handler.js')

const config = require('./../config.js')
const { charCommand } = config.discord || '!'

const discordHandler = new DiscordHandler(config.discord.token, charCommand)

// Тестовая команда
discordHandler.command('пинг', (req, res) => {
  res.sendImage('https://cdn.discordapp.com/emojis/251068761912770571.png', `Pong`)
})

// Всякие веселые команды
discordHandler.regex(':hailthesun:', (req, res) => {
  res.sendImage('https://cdn.discordapp.com/emojis/312502681639976960.png')
})
discordHandler.regex('хм', (req, res) => {
  res.sendImage('https://images.emojiterra.com/twitter/512px/1f914.png')
})
discordHandler.regex('дай деняк', (req, res) => {
  res.sendImage('https://fun-stories.ru/public/articles/20210302/59e7635cf6c4212c7ad5a3e6188caa1c.jpg')
})
discordHandler.repeat('Пухляш', 2225, (req, res) => {
  let {
    author: { id }
  } = req

  res.send(`<@${id}>, хватит жрать!`)
})

// Покер
//
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// бот присылает сообщение с голосованием:
// (ПОКА ЧТО) текст сообщения состоит из ключевого слова "ПОКЕР"
//
// !!! NOTE: должно содержать тему голосвания (текст и/или ссылку), взятую
//           как параметр из сообщения, вызывающего данную команду
//
// содержит набор из нескольких кнопок
// первая из которых ("голоса") отвечает за конец голосования
//
// !!! NOTE: быть может, стоит добавить возможность изменения названия кнопки через параметр после имени команды
//
// после кнопки подсчета голосов идут остальные кнопки с числовыми значениями
// (ПОКА ЧТО) значения кнопок и их количество требуется вводить вручную в виде набора чисел через пробел
// после команды "!покер"
// ВАЖНО: в качестве параметров можно использовать только числа!
// ВАЖНО: числа должны отличаться друг от друга, иначе алгоритм будет работать некорректно.
//        да и логика команды подразумевает разные значения кнопок
//
// !!! NOTE: все равно лучше переделать алгоритм, чтобы он всегда работал корректно. мало ли
//
// ОБРАЗЕЦ:
// !покер 1 5 6 9 13
// в результате появится сообщение с кнопками: "голоса" , "1", "5", "6", "9", "13"
//
// !!! NOTE: разделение не пробелами/несколькими пробелами не проверял
//
// ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// кнопки вариантов голосования доступны всем пользователям канала
//
// !!! NOTE: мб стоит добавить возможность ограничения того, кто может голосовать.
//           например, по ролям (геморрой)
//
// голосовать можно сколько угодно раз, но для каждого индивидуального пользователя
// будет учитываться только последний выбранный вариант
// при нажатии каждым пользователем любого из вариантов голосования, в текст сообщения
// добавляется его никнейм, как проголосовавшего
//
// кнопку подсчета голосов может нажать только тот инициатор голосования (тот, кто ввел команду)
// при нажатии кнопки подсчета голосов, голосование завершается.
// (ПОКА ЧТО)при этом, все кнопки становятся неактивными.
//
// !!! NOTE: заменить деактивацию кнопок их удалением из сообщения (хз как пока что)
//
// по завершении голосования текст сообщения изменяется, отображая результаты голосавния:
// показывает имя каждого проголосовавшего и выбранный им вариант
// после чего показывает среднее арифметическое всех голосов участников
//
// !!! NOTE: итоговое сообщение должно сохранить изначальную тему (текст и/или ссылку) голосования

discordHandler.command('покер', (req, res) => {
  let {
    author: { username }
  } = req

  // создаем список проголосовавших
  const votes = {}
  // функция регистрации голоса/итогового подсчета голосования
  const getVauchers = (votes, isFinal) => {
    const voteList = Object.values(votes)
    // проверка, является ли подсчет итоговым
    if (isFinal) {
      // никто не проголосовал
      if (voteList.length === 0) {
        return 'Никто не пришел. Смирись!'
      }
      // возвращаем поименный список всех проголосовавших (с указанием выбранного варианта)
      // и среднее арифметическое
      return `ПОКЕР: ${voteList.map(vote => vote.username + ":" + vote.value).join(", ")}.
Средний результат: ${voteList.reduce((prev, vote) => prev + vote.value, 0) / voteList.length}`
    }
    // не итоговое голосавние. показываем имена всех проголосовавших на данный момент участников
    return `ПОКЕР: проголосовавшие ${voteList.map(vote => vote.username).join(", ")}`
  }

  // добавляем кнопку подсчета голосов
  res.addButton({ buttonName: 'голоса', style: 'PRIMARY' }, (collector, interaction) => {
    if (interaction.user.username === username) {
      collector.stop()
      return getVauchers(votes, true);
    }
  })

  // формируем набор кнопок
  const buttonsNames = [1,2,3,5,8,13,21]
  buttonsNames.forEach(name => res.addButton({ buttonName: name.toString() }, (collector, interaction) => {
    votes[interaction.user.id] = { value: Number.parseInt(name), username: interaction.user.username };
    return getVauchers(votes);
  }))

  res.sendButtonsGroup('ПОКЕР')
})

// Преобразование стимовских ссылок
discordHandler.regex(/https:\/\/store\.steampowered\.com\/app\/(\d+)\/?/, (req, res) => {
  let { params } = req
  let steamId = params[0]
  res.send(`steam://store/${steamId}`)
})

router.get('/', (req, res) => {
  res.send(`
    <h1>Discord commands:</h1>
    <div>!пинг</div>
  `)
})

module.exports = router
